VUE_apikey = AIzaSyBsvKpSEiydvlQIsQ_iJSG7e2j6r5zrdqY,
VUE_authDomain= coralprojeto.firebaseapp.com,
VUE_databaseURL= https://coralprojeto.firebaseio.com,
VUE_projectId= coralprojeto,
VUE_storageBucket= coralprojeto.appspot.com,
VUE_messagingSenderId= 107703547822