VUE_APP_API_KEY="AIzaSyBsvKpSEiydvlQIsQ_iJSG7e2j6r5zrdqY"
VUE_APP_AUTH_DOMAIN="coralprojeto.firebaseapp.com"
VUE_APP_DATABASE_URL="https://coralprojeto.firebaseio.com"
VUE_APP_PROJECT_ID="coralprojeto"
VUE_APP_STORAGE_BUCKET="coralprojeto.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="107703547822"